# event-ledger

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/ledger/account/api/: AccountController.java  AccountDtos.java  ApiExceptionHandler.java  HealthController.java
account-service/src/main/java/com/ledger/account/config/: OpenApiConfig.java
account-service/src/main/java/com/ledger/account/domain/: AccountService.java  AppliedTransaction.java  AppliedTransactionRepository.java  TransactionType.java
account-service/src/main/resources/: application.properties  logback-spring.xml
account-service/src/test/java/com/ledger/account/: AccountServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/ledger/gateway/: GatewayApplication.java
gateway/src/main/java/com/ledger/gateway/api/: ApiExceptionHandler.java  EventController.java  EventDtos.java  HealthController.java
gateway/src/main/java/com/ledger/gateway/client/: AccountServiceClient.java  AccountServiceClientException.java  AccountServiceDtos.java  AccountServiceUnavailableException.java
gateway/src/main/java/com/ledger/gateway/config/: OpenApiConfig.java  WebClientConfig.java
gateway/src/main/java/com/ledger/gateway/domain/: EventRecord.java  EventRepository.java  EventService.java  EventStore.java  ProcessingStatus.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/ledger/gateway/: GatewayApplicationTests.java  GatewayIntegrationTest.java
